<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="primary">#607D8B</color>-->
    <!--<color name="primary_dark">#455A64</color>-->
    <color name="primary">#FFF</color>
    <color name="primary_dark">#FFF</color>
    <color name="primary_light">#CFD8DC</color>
    <color name="accent">#9E9E9E</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <!-- Files fragment colors -->
    <color name="color_path_background">#dfdfdf</color>

    <!-- General colors -->
    <color name="selected_list_item">#f2f2f2</color>
    <color name="background">#fff</color>
</resources>
